body {
    background-color: #A8E0F5;
    height: 100vh;
}

h1, h3{
    text-align: center;
    font-family: "VT323", monospace;
    font-weight: 400;
    margin: 10px;
}

h1 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.btn-div {
    margin: 20px;
    display: flex;
    justify-content: center;
}

button {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: #4299e1;
    border-radius: 4px;
    font-size: 16px;
    border-bottom: 4px solid #2b6cb0;
    color: white;
    line-height: 26px;
}

#start-btn {
    padding: 8px 16px;
    width: 200px;
    height: 50px;
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    margin: 30px;
    height: 70%;
}

.rules-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.heading-row {
    display: flex;
    align-items: center;
}
.rules-heading {
    text-align: start;
    font-size: 3rem;
}

.rules {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;

    height: 250px;
    width: auto;
    margin: 50px;
    background-color:#4299e1;
    border-radius: 10%;

    height: 60%;
}

ul {
    list-style-type: none;
    padding: 0; 
    margin: 0;
}

li {
    margin: 10px;
    font-size: 20px;
    font-family: "Radio Canada Big", sans-serif;
}


.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-field {
    margin-top: 50px;
    width: 200px;
    height: 400px;
    border-bottom: 3mm ridge rgb(54, 255, 74);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.block {
    border-style: outset;
    border-color: black;
}

.tree-container {
    display: flex;
    align-items: end;
    height: 411.2px;
    margin-top: 50px;
}
.tree-image {
    width: 80px;
    border-bottom: 3mm ridge rgb(54, 255, 74);
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.game-btn {
    padding: 2px 2px;
    width: 50px;
    height: 50px;
}

.crane-container {
    display: flex;
    justify-content: start;
    align-items: center;
}

.crane {
    width: 532px;
    height: 470px;
    margin-left: 50px;
    background-image: url("./images/crane-image.png");

    display: flex;
    justify-content: start;
    align-items: center;
}

.display-field {
    margin-top: 100px;
    width: 80px;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.red {
    background-color: red;
}
.yellow {
    background-color: yellow;
}
.green {
    background-color: green;
}
.purple {
    background-color: purple;
}
.blue {
    background-color: blue;
}

@media screen and (max-width: 1448px) {
    .rules-container {
        grid-column: span 3;
        display: flex;
        justify-content: center;
    }
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 992px) {
    .crane {
        justify-content: center;
        align-items: end;
       
        height: 80px;
        width: 80px;
        margin: 0;
        background-image: none;
    }
    .crane-container {
        display: flex;
        justify-content: center;
        grid-row: 1;
        grid-column: span 3;
    }
    .center-container {
        grid-column: span 3;
    }
    .rules-container {
        grid-row: 3;
    }
}

@media screen and (max-width: 460px){
    .tree-image {
        display: none;
    }
    li {
        font-size: 15px;
        text-align: center;
    }
    .heading-row {
        justify-content: center;
    }
    .rules-heading {
        font-size: 2rem;
    }
    .rules {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .button-container {
        grid-row: 3;
        grid-column: span 3 ;
        display: flex !important;
        justify-content: center !important;
    }
    .rules-container {
        text-align: center;
        grid-row: 4 !important;
    }
}

@media screen and (min-width: 1900px) { 
    .rules-heading {
        font-size: 4rem;
    }
    li {
        font-size: 2rem;
    }
    #title {
        font-size: 4rem
    }
    #score-heading, #level-heading {
        font-size: 3rem
    }
    .game-field {
        width: 300px;
        height: 600px;
    }
    .tree-container {
        height: 611.2px;
    }
    .tree-image {
        width: 100px;
    }
}

@media screen and (min-width: 3000px) { 
    .rules-heading {
        font-size: 5rem;
    }
    li {
        font-size: 3rem;
    }
    #title {
        font-size: 5rem
    }
    #score-heading, #level-heading {
        font-size: 4rem
    }
    .game-field {
        width: 400px;
        height: 800px;
    }
    .tree-container {
        height: 811.2px;
    }
    .tree-image {
        width: 120px;
    }
    
}